.header{
    display:grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    position: fixed;
    width: 100%;
    height:auto;
    
}

#imgLogo{
    width: 6.5rem;
    padding: 8px 0px 8px 20px
}

.header_redes {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100% ; 
    height: 100%;
    overflow-y: hidden;

}
.header_redes ul {
    list-style: none;
    display: flex;
    justify-content:flex-end; 
    padding-right: 50px;       
    align-items: center;
    gap: 40px;
    height: 100%;


}

.header_redes ul li {
    display: inline;
    padding: 0 0px;
    cursor: pointer;
    color:#3c3b3b;
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out;
    position:relative;
    width:auto;
    height:auto;

}

.header_redes ul li:hover {
    color: #4b8181;
    transform: scale(1.2);
    /* font-size: 1.8em; */
}





/*Mobile*/

@media screen and (max-width: 768px) {
    .header {
        grid-template-columns: 1fr 1fr;
        margin-top: -0.1rem;
        background-color:var(--text-color-light);
        position:absolute;

    }
    .header_redes {
        display:none
    }

    #imgLogo{
        width: 6rem;
        padding: 10px 0px 10px 20px
    }
    
    
}


/*mobile*/
